/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define BASE 0
#define NUMBER 1 
#define SYMBOL 2 
&mt {
    tapping-term-ms = <150>;
};
/{
        combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_tab {
                timeout-ms = <40>;
                key-positions = <2 3>;
                bindings = <&kp TAB>;
        };
      
        combo_ret {
                timeout-ms = <40>;
                key-positions = <21 22>;
                bindings = <&kp RET>;
        };

       };
   };
    

/ {
                                      
       keymap {
                compatible = "zmk,keymap";
//Base alpha Layer 
                default_layer {
                        bindings = <
   &kp TAB   &kp Q     &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A     &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &trans &mt LSHIFT Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LALT &kp LGUI &kp SPACE   &kp BSPC &mo 1 &mo 2
                        >;
                };
//Number and navigation                 
                num_layer {
                        bindings = <
   &trans  &kp ESC  &kp N7 &kp N8 &kp N9 &kp BSPC       &trans        &kp HOME &kp UP   &kp END   &kp BSPC &trans   
   &trans  &kp CAPS &kp N4 &kp N5 &kp N6 &trans         &kp PAGE_UP   &kp LEFT &kp DOWN &kp RIGHT &kp SQT   &trans 
   &trans  &trans   &kp N1 &kp N2 &kp N3 &trans         &kp PAGE_DOWN &trans   &trans   &trans    &trans   &trans 
        &kp LGUI     &kp N0       &kp SPACE              &kp RET  &trans   &kp RALT
                        >;
                };

//Symbol layer
                sym_layer {
                        bindings = <
   &kp  TAB  &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS     &kp KP_MULTIPLY &trans &kp BSPC &trans
   &kp LSHFT &kp MINUS &kp UNDER &kp LPAR   &kp LBRC   &kp LBKT      &trans     &kp SCLK     &kp PAUSE_BREAK &bt BT_CLR &kp PIPE &trans
   &kp LCTRL &kp MINUS &kp PLUS  &kp RPAR   &kp RBRC   &kp RBKT      &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP    &bt BT_SEL 0 &kp BSLH &trans
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
